// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* PLURAL_RESOURCE_NAME */ = {
		activeExec = 0;
		executables = (
			91D8E0A50EB9FB4D00C5C3E8 /* PLURAL_RESOURCE_NAME */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91D8E0A50EB9FB4D00C5C3E8 /* PLURAL_RESOURCE_NAME */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PLURAL_RESOURCE_NAME */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PLURAL_RESOURCE_NAME */,
		);
		codeSenseManager = 91D8E0AC0EB9FB5100C5C3E8 /* Code sense */;
		executables = (
			91D8E0A50EB9FB4D00C5C3E8 /* PLURAL_RESOURCE_NAME */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247069517;
			PBXWorkspaceStateSaveDate = 247069517;
		};
		perUserProjectItems = {
			91D8E0B40EB9FB6C00C5C3E8 /* PBXBookmark */ = 91D8E0B40EB9FB6C00C5C3E8 /* PBXBookmark */;
			91D8E0B50EB9FB6C00C5C3E8 /* PBXTextBookmark */ = 91D8E0B50EB9FB6C00C5C3E8 /* PBXTextBookmark */;
		};
		sourceControlManager = 91D8E0AB0EB9FB5100C5C3E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	910B9D030EB8CE04009E4C0E /* ParfaitAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	91D8E0A50EB9FB4D00C5C3E8 /* PLURAL_RESOURCE_NAME */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PLURAL_RESOURCE_NAME;
		sourceDirectories = (
		);
	};
	91D8E0AB0EB9FB5100C5C3E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	91D8E0AC0EB9FB5100C5C3E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91D8E0B40EB9FB6C00C5C3E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 910B9D030EB8CE04009E4C0E /* ParfaitAppDelegate.h */;
	};
	91D8E0B50EB9FB6C00C5C3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 910B9D030EB8CE04009E4C0E /* ParfaitAppDelegate.h */;
		name = "ParfaitAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
}
